<!DOCTYPE html>
<html>
<head>
	<title>Hobbies/Skills</title>
	<link rel="stylesheet" href="Design.css">
	<link rel="icon" href="favi.jpg" type="img/jpg">
</head>
<body>
<header class="main">
<div class="logo">
	<img src="logo.png" class="icon" alt="logo">
	<h1>HOBBIES/SKILLS | Profile: Nhadz Logronio</h1>

<nav class="navi">
<ul>
	<li><a href="Index.html">Homepage</a></li>
	<li><a href="Hob.html">Hobbies/Skills</a></li>
	<li><a href="Act.html">Daily Activities</a></li>
</ul>
</nav>
</div>
</header>
<div class="Hobby">
	<h1>My Hobbies</h1>
<ul class="List">
	<li>Eating</li>
	<li>Sleeping</li>
	<li>Studying</li>
	<li>Gaming</li>
	<li>Reading Books</li>
</ul>
</div>
<div class="Skill">
	<h1>My Skills</h1>
<ul class="List">
	<li>Drawing</li>
	<li>Singing</li>
	<li>Problem Solving</li>
	<li>Painting</li>
</ul>
</div>
<footer>
	<p>@2026. All rights reserved, Designed by Nhadz</p>
	<a href="https://web.facebook.com/nhadz.logronio.771">My Facebook</a>
	<a href="https://github.com/NhadzVyn">My GitHub</a>
</footer>

</body>
</html>
